<!-- activity_review.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/yellow_lite"
    android:padding="16dp"
    tools:context=".review.ReviewActivity">

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="381dp"
        android:layout_height="81dp"
        android:background="@drawable/search_bkg"
        android:backgroundTint="#FBFAFA"
        android:hint="Write your review here" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:layout_below="@id/editTextReview"
        android:layout_alignParentStart="true"
        android:backgroundTint="#333333"
        android:textColor="@color/orange_lite1"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="118dp"
        android:text="Submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSubmitReview"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"
        android:background="#F6DCCB">

        <LinearLayout
            android:id="@+id/reviewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>
