<!-- activity_job_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_lite"
    android:padding="16dp"
    android:name=".job.JobDetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Job Details"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/orange_lite1"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="376dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/search_bkg"
        android:backgroundTint="@color/white"
        android:hint="Caregiver Name" />

    <EditText
        android:id="@+id/editTextExperience"
        android:layout_width="381dp"
        android:layout_height="75dp"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="18dp"
        android:background="@drawable/search_bkg"
        android:backgroundTint="@color/white"
        android:hint="Caregiver Experience" />

    <Button
        android:id="@+id/btnConfirmJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextExperience"
        android:layout_marginTop="16dp"
        android:backgroundTint="#333333"
        android:textColor="@color/orange_lite1"
        android:textSize="18sp"
        android:text="Confirm Job" />


</RelativeLayout>
