<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2CC"
    tools:context=".login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="363dp"
                    android:layout_height="133dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="23dp"
                android:backgroundTint="@color/orange_lite1"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/signupRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Yet registered? Sign up"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="15dp"
                android:layout_marginTop="8dp"
                android:textColor="#7E4803"/>



        </LinearLayout>



    </LinearLayout>

</ScrollView>