<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_lite"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Pet Care Checklist"
        android:textStyle="bold"
        android:textColor="#70350D"
        android:textSize="28sp" />

    <!-- Dogs and Cats Section -->
    <LinearLayout
        android:id="@+id/dogsCareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bkg"
        android:backgroundTint="@color/orange_lite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dogsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Dogs and Cats"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Bathing Section -->
    <LinearLayout
        android:id="@+id/bathingLayoutDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/dogsCareLayout"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/bathingIconDogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Bathing Icon"
            android:src="@drawable/baseline_bathroom_24" />

        <TextView
            android:id="@+id/bathingTextDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:text="Bathing: Keep your pets clean by giving them regular baths. This helps maintain their hygiene and prevents skin issues."
            android:textColor="#432C0E" />
    </LinearLayout>

    <!-- Medicine Section -->
    <LinearLayout
        android:id="@+id/medicineLayoutDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bathingLayoutDogs"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/medicineIconDogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Medicine Icon"
            android:src="@drawable/baseline_medication_24" />

        <TextView
            android:id="@+id/medicineTextDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="Medicine: Administer prescribed medications to your pets on time to ensure their well-being and treat any health issues."
            android:textColor="#432C0E" />
    </LinearLayout>

    <!-- Vaccination Section -->
    <LinearLayout
        android:id="@+id/vaccinationLayoutDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/medicineLayoutDogs"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/vaccinationIconDogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Vaccination Icon"
            android:src="@drawable/baseline_vaccines_24" />

        <TextView
            android:id="@+id/vaccinationTextDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="Vaccination: Ensure your pets are up-to-date on vaccinations to protect them from preventable diseases."
            android:textColor="#432C0E" />
    </LinearLayout>

    <!-- Feeding Section -->
    <LinearLayout
        android:id="@+id/feedingLayoutDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/vaccinationLayoutDogs"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/feedingIconDogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Feeding Icon"
            android:src="@drawable/baseline_fastfood_24" />

        <TextView
            android:id="@+id/feedingTextDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="Feeding: Provide a balanced diet to meet the nutritional needs of your pets for their overall health."
            android:textColor="#432C0E" />

    </LinearLayout>

    <!-- Grooming Section -->
    <LinearLayout
        android:id="@+id/groomingLayoutDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/feedingLayoutDogs"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/groomingIconDogs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Grooming Icon"
            android:src="@drawable/baseline_local_hospital_24" />

        <TextView
            android:id="@+id/groomingTextDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:background="@color/white"
            android:text="Grooming: Brush your pets regularly to keep their coat healthy and reduce shedding. It also strengthens your bond with them."
            android:textColor="#432C0E" />
    </LinearLayout>

</RelativeLayout>
