<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lab"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/text"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="@string/name_label"
        android:textColor="#775A46"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/img"
        android:singleLine="true"
        android:text="@string/title_label"
        android:textColor="#834C07"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="190dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/text2"
        android:singleLine="true"
        android:text="@string/age_label"
        android:textColor="#834C07"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="290dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/text3"
        android:singleLine="true"
        android:text="@string/sex_label"
        android:textColor="#834C07"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:layout_toEndOf="@+id/text3"
        android:singleLine="true"
        android:text="@string/type_label"
        android:textColor="#834C07"
        android:textSize="16sp"
        android:textStyle="normal" />
</androidx.cardview.widget.CardView>
