<resources>
    <string name="app_name">PETCARE</string>


    <string name="image_description">Image Description</string>
    <string name="name_label">Name</string>
    <string name="title_label">Title</string>
    <string name="age_label">Age</string>
    <string name="sex_label">Sex</string>
    <string name="type_label">Type</string>


    <!-- Pet Information -->

    <!-- Bella - Golden Retriever -->
    <string name="bella_name">Bella</string>
    <string name="bella_description">Bella is a friendly Golden Retriever with a soft, golden coat.
    She has a distinctive white patch on her chest and loves to play fetch in the backyard.</string>
    <string name="bella_location">No. 22, Colombo 01, Boralla</string>
    <string name="bella_contact">077-6767800</string>
    <string name="bella_image">b</string>
    <string name="bella_price">$10,000</string>

    <!-- Max - Black Labrador -->
    <string name="max_name">Max</string>
    <string name="max_description">Max is a playful Black Labrador with a shiny coat.
    He has a small scar on his left ear from a previous adventure and enjoys long walks in the park.</string>
    <string name="max_location">No. 45, Colombo 03, Kollupitiya</string>
    <string name="max_contact">077-6767801</string>
    <string name="max_image">b</string>
    <string name="max_price">$9,500</string>

    <!-- Luna - Siberian Husky -->
    <string name="luna_name">Luna</string>
    <string name="luna_description">Luna is a striking Siberian Husky with mesmerizing blue eyes.
    She has a fluffy coat with unique markings on her face, making her stand out in a crowd.</string>
    <string name="luna_location">No. 12, Colombo 05, Thimbirigasyaya</string>
    <string name="luna_contact">077-6767802</string>
    <string name="luna_image">c</string>
    <string name="luna_price">$11,000</string>

    <!-- Rocky - Boxer -->
    <string name="rocky_name">Rocky</string>
    <string name="rocky_description">Rocky is an energetic Boxer with a brindle coat.
    He has a playful personality and loves to go for runs in the park.</string>
    <string name="rocky_location">No. 28, Colombo 08, Borella</string>
    <string name="rocky_contact">077-6767803</string>
    <string name="rocky_image">d</string>
    <string name="rocky_price">$9,800</string>

    <!-- Zoe - Dalmatian -->
    <string name="zoe_name">Zoe</string>
    <string name="zoe_description">Zoe is a gentle Dalmatian with distinctive black spots on a white coat.
    She enjoys socializing with other dogs at the local dog park.</string>
    <string name="zoe_location">No. 15, Colombo 04, Havelock Town</string>
    <string name="zoe_contact">077-6767804</string>
    <string name="zoe_image">e</string>
    <string name="zoe_price">$10,500</string>

    <!-- Cody - German Shepherd -->
    <string name="cody_name">Cody</string>
    <string name="cody_description">Cody is a loyal German Shepherd with a sleek black and tan coat.
    He is known for his intelligence and protective nature.</string>
    <string name="cody_location">No. 35, Colombo 10, Maradana</string>
    <string name="cody_contact">077-6767805</string>
    <string name="cody_image">f</string>
    <string name="cody_price">$11,200</string>

    <!-- Molly - Beagle -->
    <string name="molly_name">Molly</string>
    <string name="molly_description">Molly is an affectionate Beagle with a tri-color coat.
    She loves to explore new scents during long walks.</string>
    <string name="molly_location">No. 17, Colombo 06, Wellawatte</string>
    <string name="molly_contact">077-6767806</string>
    <string name="molly_image">g</string>
    <string name="molly_price">$9,300</string>

</resources>